@mixin flexContent($display, $justify, $align)
    display: $display
    justify-content: $justify
    align-items: $align

@mixin widthAndHeight($width, $height)
    width: $width
    height: $height

@mixin MaxWidthAndMaxHeight($maxwidth, $maxheight)
    max-width: $maxwidth
    max-height: $maxheight

@mixin MinWidthAndMinHeight($minwidth, $minheight)
    min-width: $minwidth
    min-height: $minheight
