@use '../styles/mixins'
@use '../styles/variables'

.form
    display: flex
    flex-direction: column
    max-width: 400px
    margin: 0 auto

    & input
        padding: 8px 15px
        margin-bottom: 1.5em
        border-radius: 0
        border: 1px solid variables.$bg-black1

    & input[type="submit"]
        background-color: variables.$color-blue1
        border: 1px solid variables.$color-blue1
        color: #000
        transition: .5s
        cursor: pointer

        &:hover
            background-color: #fff
            border-color: variables.$bg-black1

.input_container
    display: flex
    flex-direction: column
    text-align: left

    & label
        font-weight: bold
        margin-bottom: .4em
